* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
   text-decoration: none;
}

a:link {
	color: purple;
}

.container_reviewView {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 7fr 1fr;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	height: 100vh;
	grid-gap: 20px;
}

.container_categories{
	display: grid;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	height: 100%;
	grid-gap: 40px;
	min-height: 1000px;
}

.container_category{
		display: grid;
		display: flex;
		flex-direction: column;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 7fr 1fr;
		height: 100vh;
		align-items: center;
		min-height: 1000px;
    	justify-content: space-between;
	}


.for_loop_category{
	display: grid; /*new*/
	display: flex;
	flex-direction: row;
	grid-column: 1/-1; /*new*/
	flex-direction: column;
    align-items: center;
    justify-content: space-between;
 
    padding-top: 30px;
	padding-bottom: 30px;
}
}


.for_loop_anime{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	font-size: 20px;
	text-decoration: none;
	padding-top: 10px;
	padding-bottom: 10px;

}

.categories_header{
	grid-column: 1/-1;
	justify-content: center;
	align-items: center;
	border-top:  10px solid black;
	border-bottom: 10px solid black;
	flex-direction: column;
	display: flex;
} 


.review_info{
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.anime_header{
	grid-column: 1/-1;
	justify-content: center;
	align-self: center;
	border-top:  10px solid black;
	border-bottom: 10px solid black;
}


.category_header{
	grid-column:1/-1;
	justify-content: center;
	align-self: center;
	border-top:  10px solid black;
	border-bottom: 10px solid black;
}


.anime_pic{
	width:300px;
	height:300px;
}

#anime_title{
	border-bottom: 2px solid black;	
	align-self: left;
}

#category_pic{
	width:300px;
	height:300px;
}